{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "helloworld",
  "main": "hello_World.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryant Pochop",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "keywords": []
}
